string pathToRead = "C:\\Users\\prdb\\Desktop\\SomeProject321\\INPUT.txt";
StreamReader Reader = new StreamReader(pathToRead);
string pathToWrite = "C:\\Users\\prdb\\Desktop\\SomeProject321\\OUTPUT.txt";
StreamWriter Writer = new StreamWriter(pathToWrite);

// ---- Инициализация ---- \\
string[] start = { "69", "3" };
int n = Convert.ToInt32(start[0]); 
int k = Convert.ToInt32(start[1]);

//Console.Write($"{n} = ");

n = n / k;
string gg = $"{n}";
double nn = n % k;

List<string> List = new List<string>();
List<double> Answer = [];

for (int i = gg.Length-1; i >= 0; i--) List.Add($"{gg[i]}");

// ---- Основной блок кода ---- \\
for (int i = 0; i < List.Count(); i++)
{
    int count = Convert.ToInt32(List[i]);
    while (count != 0)
    {
        double res = k * Math.Pow(10, i);
        Answer.Add(res);
        count--;
    }
}
if (nn != 0) // деление остатка
{
    nn /= k*Math.Pow(10, -1);
}
for (int i = 0; i < Answer.Count(); i++) 
{
    int count = Convert.ToInt32(List[i]);
    if (Answer[i] == count) 
    {
        123
    }
}
/*
// ---- Вывод ---- \\
foreach (double s in Answer) Console.Write($" {s}");
*/

Console.WriteLine(List[0] + k);

1234567890-=

// 1 3 7 2 6 => 1 2 3 6 7 => [1,1] , [[1,1] [3,3]] , [[1,1] [3,3] [7,7]] , [[1,3] [7,7]] , [[1,3] [6,7]]
List<int> Numbers = new List<int>{ 1, 3, 7, 2, 6 };

Numbers.Sort();
int arrLong = Numbers.Count() * Numbers.Count();

int[][] intervals = new int[arrLong][];
int k = 0;
for (int i = 0; i < Numbers.Count(); i++) 
{
    for (int j = 0; j < Numbers.Count(); j++) 
    {
        intervals[k] = new int[2] { i, j };
        k++;
    }
}

for (int i = 0; i < intervals.Length; i++) 
{
    int[] row = intervals[i];
    if (row[0] == 0 && row[1] == 0) continue;
    for (int j = i+1; j < intervals.Length; j++) 
    {
        int[] wor = intervals[j];
        if (row[1] > wor[0]) { wor[0] = 0; wor[1] = 0; intervals[j] = wor; }
        else continue;
    }
}

// вывод
foreach (int[] row in intervals) 
{
    Console.Write("[");
    foreach (int value in row) 
    {
        Console.Write($"{value}");
        if (value != row[row.Length - 1]) Console.Write(", ");
    }
    Console.Write("]");
    if (row != intervals[intervals.Length-1]) Console.Write(", ");
}


class SummaryRanges 
{
    List<int> Numbers = [];
    
    public void addNum(int value) 
    {
        Numbers.Add(value);
    }
    public int[][] getIntervals() // массив массивов 
    {
        int[][] intervals = new int[10][];
        intervals[0][0] = 1;
        return intervals;
    } 
}

